
AUTH_KEY_ACCOUNT=/* this is secret key for user service - role user */
AUTH_KEY_ADMIN=/* this is secret key for user service - role admin */
AUTH_KEY_SUPER=/* this is secret key for user service - role super admin */

AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key